{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/test/**",
        "**/tsconfig.json"
      ],
      "allowBranch": [
        "master",
        "v2"
      ],
      "registry": "http://registry.npmjs.org"
    }
  },
  "version": "0.0.2-alpha.5",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
