{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./dist/@types",
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["es6"]
  },
  "include": ["packages", "examples"],
  "baseUrl": ".",
  "paths": {
    "@pin-duo-duo/core": [
      "packages/core/src"
    ],
    "@pin-duo-duo/pdd-origin-api": [
      "packages/pdd-origin-api/src"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "typedocOptions": {
    "mode": "modules",
    "out": "apidocs"
  }
}
